pipeline {
    agent any
    
    stages {
        stage("download"){
            steps {
              echo "step 1 ${params.URL} "
              httpRequest  authentication: 'jenkins_credentials', outputFile: "${params.OUTPUT_FILE}", responseHandle: 'NONE', url: "${params.URL}", wrapAsMultipart: false
              sh 'unzip  "${params.OUTPUT_FILE}'
            }
        }
        stage("archive artifacts"){
            steps {
              archiveArtifacts artifacts: '*', followSymlinks: false
            }
        }
    }
}
